@text-color: #3F3E3D;
@border-color: #D2D2D2;
@content-width: 860px;

.antialiased (@color) {
  color: @color;
  text-shadow: @color 0 0 1px;
}

.gradient4f (@p1, @c1, @p2, @c2, @p3, @c3, @p4, @c4) {
  background: @c1;
  background: -moz-linear-gradient(top,  @c1 @p1,  @c2 @p2,  @c3 @p3,  @c4 @p4);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(@p1, @c1), color-stop(@p2, @c2), color-stop(@p3, @c3), color-stop(@p4, @c4));
  background: -webkit-linear-gradient(top, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
  background: -o-linear-gradient(top, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
  background: -ms-linear-gradient(top, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
  background: linear-gradient(to bottom, @c1 @p1, @c2 @p2, @c3 @p3, @c4 @p4);
}

* {
  font-family: sans-serif;
  color: @text-color;
}

body {
  background: white image-url("bg.png") ;
  margin: 0;
  padding: 0;
}

input {
  width: 236px;
  height: 38px;
  border: 1px solid @border-color;
  padding: 0 10px;
  outline: none;
  font-size: 17px;
  &:focus {
    background: #FFFDF2;
  }
}

input[type="submit"] {
  height: 36px;
  border: 1px solid #7BC574;
  border-radius: 2px;
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 0 20px;
  cursor: pointer;
  .gradient4f(0%, #8CD585, 23%, #82CD7A, 86%, #55AD4C, 100%, #4FA945);
}

a {
  text-decoration: none;
  .antialiased(#58B84E);
  &:hover {
    text-decoration: underline;
  }
}